package main


templ Header(title string) {
		<head>
			<title>{ title }</title>
			<link rel="stylesheet" href="/assets/pico.2.0.6.min.css">
			<script src="/assets/htmx.2.0.4.min.js"></script>
		</head>
}

templ Footer() {
		<footer>
		</footer>
}

templ TodoPage(todos []Todo) {
	<html>
		@Header("Todo App")
		<body>
			<main class="container">
				@Todos(todos)
				@Footer()
			</main>
		</body>
	</html>
}

templ Todos(todos []Todo) {
	<div>
		<h1>Todo</h1>
		<ul id="list">
			for _, todo := range todos {
				@TodoItem(todo)
			}
		</ul>
		<button
			hx-post="/todos"
			hx-target="#list"
			hx-swap="beforeend">
			New Todo
		</button>
	</div>
}

templ TodoItem(todo Todo) {
    <li 
		id={ todo.ID } 
		style="display: flex; align-items: center;"
		if todo.Done { 
			hx-delete={"/todos/" + todo.ID}
			hx-trigger="load delay:3s"
			hx-swap="outerHTML"
		}
	>
        <input
		    hx-target="closest li"
        	hx-swap="outerHTML"	
			hx-put={"/todos/" + todo.ID + "/toggle"}
			name="done"
			type="checkbox" if todo.Done { checked } style="flex: 0 0 20px;">
        <input type="text" value={ todo.Description }  name="description"
			if todo.Done { 
				style="flex: 1; text-decoration: line-through;"
			 } else {
				style="flex: 1;"
			 }
			hx-target="closest li"
			hx-swap="outerHTML"
			hx-put={"/todos/" + todo.ID + "/description"}
			hx-trigger="keyup changed delay:1s"
		>
    </li>
}
